gsio/queue/queue.proto

syntax = "proto3";

package queue;

import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;

service QueueService {
    rpc AddRoom         (AddRoomReq)     returns (Response) {}
    rpc RemoveRoom      (RemRoomReq)     returns (Response) {}
}

enum StatusCode {
    Ok                  = 0;
    Error               = 1;
    ResourceNotFound    = 2;
}

message AddRoomReq {
    string roomName         = 1 [(gogoproto.nullable) = false];
    uint64 roomCapacity     = 2 [(gogoproto.nullable) = false];
}

message RemRoomReq {
    string roomName = 1 [(gogoproto.nullable) = false];
}

message Response {
    StatusCode statusCode  = 1 [(gogoproto.nullable) = false];
    string     status      = 2 [(gogoproto.nullable) = false];
}